<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhruv - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #20114a;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #1c1042;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #5f3cc1;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #5f3cc1;
            height: 1.2px;
            margin: 40px 48px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;

        }
        .leftsection .button{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 100%;
            margin: 70px 0;
        }

        .purple {
            color: #5f3cc1;
        }

        #element {
            color: #5f3cc1;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .text-gray {
            color: gray
        }

        .secondsection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background: white;
            height: 93px;
            width: 2px;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            margin-top: 75px;
            width: 180px;
            margin-left: -48px;
        }

        .vertical-desc {
            width: 225px;
            margin-left: -49px;
            color: gray;
        }

        footer {
            background-color: #260f67;

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .text-center {
            text-align: center;
            padding: 12px;
            color: grey;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Dhruv's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Dhruv</span>
                <div>and i am a <br>
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                    <div class="buttons"><button class="btn">Download Resume</button>
                        <button class="btn">Visit github</button>
                    </div>
                </div>

            </div>
            <div class="rightsection">
                <img src="dg.png" alt="developer" class="stc">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.png" alt="html" class="image-top">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt omnis ad saepe
                        aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="js.png" alt="javascript" class="image-top">
                    <div class="vertical-title">
                        JavaScript Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt omnis ad saepe
                        aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="react1.png" alt="ReactJS" class="image-top">
                    <div class="vertical-title">
                        Reactjs developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt omnis ad saepe
                        aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="node.png" alt="Nodejs" class="image-top">
                    <div class="vertical-title">
                        nodejs developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt omnis ad saepe
                        aspernatur.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-footer"></div>
            <h3>Dhruv's developer Portfolio</h3>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="forth-footer">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="fifth-footer">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="text-center">www.dhruvsportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', 'Web designer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>